DOMAIN_NAME=bposa.42.fr

WORDPRESS_TITLE=bposa_site
WORDPRESS_DATABASE_NAME=wordpress_db
WORDPRESS_DATABASE_USER=bposa
WORDPRESS_ADMIN=boss
WORDPRESS_ADMIN_EMAIL=bposa.hive@gmail.com
WORDPRESS_USER=bposa
WORDPRESS_USER_EMAIL=bposa@student.hive.fi

# MariaDB
MARIADB_VERSION=11.4.5 #11.4 last lts mariadb for alpine 3.21
