DOMAIN_NAME=bposa.42.fr

WORDPRESS_TITLE=bposa_site
WORDPRESS_DATABASE_NAME=wordpress_db
WORDPRESS_DATABASE_USER=bposa
WORDPRESS_ADMIN=boss
WORDPRESS_ADMIN_EMAIL=bposa.hive@gmail.com
WORDPRESS_USER=bposa
WORDPRESS_USER_EMAIL=bposa@student.hive.fi

#11.4 lts mariadb for alpine 3.21 - used for naming the image
MARIADB_VERSION=11.4.5

#1.26.3 nginx for alpine 3.21 - used for naming the image
NGINX_VERSION=1.26.3