DOMAIN_NAME=tmenkovi.42.fr

WORDPRESS_TITLE=Best Inception ever!
WORDPRESS_DATABASE_NAME=wordpress_db
WORDPRESS_DATABASE_PASSWORD=3636

WORDPRESS_DATABASE_USER=tanjaaa
WORDPRESS_DATABASE_USER_PASSWORD=3636

WORDPRESS_ADMIN=hehe
WORDPRESS_ADMIN_PASSWORD=3636
WORDPRESS_ADMIN_EMAIL=hehe@email.com

WORDPRESS_USER=tmenkovi
WORDPRESS_USER_PASSWORD=3636
WORDPRESS_USER_EMAIL=tmenkovi@student.hive.fi

MYSQL_ROOT_PASSWORD=3636
